/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unviersal Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sora", sans-serif;
  font-size: 25px;
  width: 100vw;
  height: 100vh;
  background-color: #FFFDF4;
  overflow-x: hidden;
}

@media screen and (max-width: 1920px) {
  body {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 15px;
  }
}
@media screen and (max-device-width: 768px) {
  body {
    font-size: 15px;
  }
}
h1 {
  font-size: 6em;
  font-weight: 700;
}

h2 {
  font-size: 3em;
  font-weight: 400;
}

h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
}

.caption {
  font-size: 0.6em;
  font-weight: 300;
}

.white {
  color: #FFFDF4;
}

.black {
  color: #17171A;
}

.bold {
  font-weight: 700;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 1vh;
  background-color: #17171A;
  color: #FFFDF4;
  border: 3px solid #17171A;
  transition: 0.25s;
}

.button:hover {
  background-color: #FFFDF4;
  color: #17171A;
}

@media screen and (max-device-width: 768px) {
  h3 {
    font-size: 2em;
  }
}
@media screen and (max-device-width: 481px) {
  h1 {
    font-size: 4em;
  }
  h3 {
    font-size: 1.5em;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Template Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
.introInfoContainer {
  padding-bottom: 10vh;
}

.introInfoPara {
  font-size: 2em;
  padding-top: 10vh;
}

.introInfoDetailWrapper {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr;
  grid-column-gap: 3vw;
  padding-top: 4vh;
  font-size: 1em;
}

.fullScreenImage {
  text-align: center;
  margin-top: 3vh;
}

.fullScreenImage img {
  width: 100%;
  height: auto;
}

.splitScreenImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}

.splitScreenImage img {
  width: 100%;
  height: auto;
}

.threeGridImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3vh;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}

.threeGridImage img {
  width: 100%;
  height: auto;
}

.fourGridImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 3vh;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}

.fourGridImage img {
  width: 100%;
  height: auto;
}

.sectionHead {
  font-size: 6em;
  font-weight: 700;
  margin-top: 15vh;
}

.sectionSubHead {
  font-size: 3em;
  font-weight: 700;
  margin-top: 15vh;
}

.imageAndParagraph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3vh;
  margin-top: 15vh;
}

.imageAndParagraph img {
  width: 100%;
  height: auto;
}

#websiteSectionContainer {
  padding: 15vh 5vw;
}

#loadingScreen {
  font-family: "Sora", sans-serif;
  position: fixed;
  text-align: center;
  background-color: #17171A;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

#loadingContentWrapper {
  margin-top: 40vh;
}

.loadingIcon {
  animation: loadingIcon 20s;
  padding: 5vh;
}

@keyframes loadingIcon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(2000deg);
  }
}
.fadeOut {
  animation: fadeOut 1s forwards;
  pointer-events: none;
}

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
    overflow-y: scroll;
  }
}
#navContainer {
  font-family: "Sora", sans-serif;
  overflow: hidden;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 900;
  background-color: #17171A;
  transition: top 0.3s;
}

#navWrapper {
  display: flex;
  padding: 3vh 5vw 3vh 5vw;
}
#navWrapper a {
  margin: 0;
  padding: 0;
  color: #FFFDF4;
  text-decoration: none;
  font-size: 0.8em;
  transition: all 0.25s;
}
#navWrapper a:hover {
  font-size: 1em;
}

#rightNav {
  display: flex;
  margin-left: auto;
  width: clamp(175px, 25vw, 100vw);
  justify-content: space-between;
}

#footerContainer {
  font-family: "Sora", sans-serif;
  padding: 5vh 5vw;
  background-color: #17171A;
}

#backToTop {
  margin: auto;
  margin-bottom: 2vh;
  padding: auto;
  text-align: center;
  width: clamp(75px, 6vw, 100vw);
  height: auto;
  aspect-ratio: 1/1;
  line-height: clamp(75px, 6vw, 100vw);
  background-color: #17171A;
  color: #FFFDF4;
  font-size: clamp(45px, 4vw, 100vw);
  border-radius: 100%;
  border: 3px solid #FFFDF4;
  cursor: pointer;
  transition: 0.25s;
}

#backToTop:hover {
  background-color: #FFFDF4;
  color: #17171A;
  border: 3px solid #17171A;
}

#idWrapper {
  display: flex;
  width: clamp(0px, 60vw, 750px);
  margin: 5vh auto;
}
#idWrapper div {
  margin: auto;
}

#captionWrapper {
  display: flex;
  justify-content: space-between;
  vertical-align: bottom;
  -moz-column-gap: 10vw;
       column-gap: 10vw;
}

@media screen and (max-device-width: 768px) {
  .introInfoDetailWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3vh;
  }
  #websiteSectionContainer {
    padding: 10vh 5vw;
  }
}
@media screen and (max-device-width: 481px) {
  #websiteSectionContainer {
    padding: 10vh 5vw;
  }
  #idWrapper {
    width: 100%;
  }
  #captionWrapper {
    display: flex;
    justify-content: space-between;
    vertical-align: bottom;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Home Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#heroSectionWrapper {
  text-align: center;
  height: 100vh;
}

#heroTextContainer {
  position: relative;
  padding-top: 33vh;
  z-index: 3;
}
#heroTextContainer h2 {
  font-size: 2em;
}

#hoursJSContainer {
  margin: auto;
  width: 60%;
}

#hours {
  font-weight: 700;
  display: inline;
}

#bouncingBomb {
  position: absolute;
  padding: 1vh;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  background-color: #17171A;
  z-index: 200;
  white-space: nowrap;
  color: #FFFDF4;
}

#showreelContainer {
  position: relative;
  background-color: #17171A;
  z-index: 100;
  height: 110vh;
}

#showreelThumbnail {
  position: absolute;
  z-index: 1;
  cursor: none;
}
#showreelThumbnail img {
  width: 100vw;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#playButton {
  position: absolute;
  display: flex;
  transition: 0.15s;
  transition: opacity 0.25s;
  opacity: 0%;
  pointer-events: none;
  z-index: 900;
}
#playButton img {
  width: 10vw;
  height: auto;
}

#showreelVideo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16/9;
  width: 100vw;
  height: 110vh;
  top: 0;
  z-index: 0;
}
#showreelVideo iframe {
  display: block;
  border-style: none;
  width: 70vw;
  aspect-ratio: 16/9;
}

#exitButton {
  align-items: baseline;
  cursor: pointer;
  padding-left: 3vw;
}
#exitButton img {
  width: 3vw;
  height: auto;
}

#spotlightWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  row-gap: 10vh;
  padding-top: 50px;
}
#spotlightWrapper img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

#hoverInfo {
  position: absolute;
  max-width: 0;
  height: auto;
  padding: 1vh;
  background-color: #17171A;
  transition: max-width 2s;
}

#hoverInfoH3, #hoverInfoP {
  margin: auto 0;
  color: #FFFDF4;
  opacity: 0%;
  white-space: nowrap;
  transition: all 1s;
}

@media screen and (max-width: 1920px) {
  #heroSectionWrapper {
    grid-template-columns: 70% 30%;
  }
}
@media screen and (max-width: 1440px) {
  #heroSectionWrapper {
    grid-template-columns: 65% 35%;
  }
}
@media screen and (max-device-width: 768px) {
  #heroSectionWrapper {
    margin: 5vh 5vw 5vh 5vw;
    text-align: left;
    display: block;
  }
  .spotlightInfo {
    padding-top: 10vh;
  }
  #hoursJSContainer {
    width: 100%;
  }
  #spotlightWrapper {
    display: block;
    padding-top: 0vh;
  }
  #spotlightWrapper img {
    padding-top: 5vh;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Work Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#workWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  row-gap: 1vh;
  padding-top: 5vh;
}

.workCardWrapper img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-device-width: 768px) {
  #workWrapper {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2vh;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!About Me Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#aboutMeWrapper {
  width: 70vw;
  margin: auto;
  margin-bottom: 20vh;
  text-align: center;
}
#aboutMeWrapper h1 {
  line-height: 1em;
}
#aboutMeWrapper img {
  width: auto;
  height: 60vh;
  padding-bottom: 5vh;
}
#aboutMeWrapper p {
  width: auto;
}

#aboutMeText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  padding-top: 5vh;
  text-align: left;
}

#aboutMeExperience {
  padding-top: 30vh;
  text-align: left;
}
#aboutMeExperience h1 {
  padding-bottom: 5vh;
}

#experienceList {
  display: grid;
  justify-content: right;
}

.experienceListItem {
  padding: 5vh 0;
}
.experienceListItem h3 {
  padding-bottom: 2.5vh;
}

#aboutIconGroup {
  position: absolute;
  z-index: -1000;
  left: 0px;
  top: 0px;
}

@media screen and (max-device-width: 768px) {
  #aboutMeWrapper {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  #aboutMeExperience {
    padding-top: 20vh;
  }
  #experienceList {
    display: grid;
    justify-content: left;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Contact Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#contactHead {
  font-size: 8em;
  font-weight: 700;
  text-align: center;
}

#contactSubHead {
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}

#socialAnimIconContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

#animIconWrapper {
  text-align: center;
}

#animIconWrapper video {
  width: clamp(175px, 15vw, 100vw);
}

#contactMail {
  font-weight: 700;
  text-align: center;
}
#contactMail a {
  text-decoration: none;
  color: #17171A;
  font-weight: 500;
}

@media screen and (max-device-width: 768px) {
  #contactHead {
    font-size: 8em;
    text-align: left;
  }
  #contactSubHead {
    font-size: 2em;
    text-align: left;
  }
}
@media screen and (max-device-width: 625px) {
  #socialAnimIconContainer {
    grid-template-columns: 1fr;
  }
  #animIconWrapper video {
    width: 50vw;
  }
  #contactMail {
    font-size: 1.5em;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Under Construction Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#construction-text {
  font-size: 6em;
  font-weight: 700;
  color: #17171A;
}

#belt {
  position: absolute;
  top: 450px;
}

#belt img {
  width: 75px;
  height: auto;
}

/*Display*/
#gif {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#construction-container {
  padding: 0;
  margin: 15vh 5vw;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Brown Justin Bieber Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
/*Multi Use Styles*/
.bjb-content-wrapper {
  padding: 15vh 5vw;
  background-color: #17171A;
}

.green {
  color: #438806;
}

.orange {
  color: #E28413;
}

.red {
  color: #CE1126;
}

/*Content Styles*/
.light-wrapper {
  background-color: #FFFDF4;
}

.title-gif img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: clamp(275px, 30vw, 500px);
}

.title-subheading {
  color: #438806;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  margin-top: 5vh;
}

.project-details {
  display: flex;
  text-align: center;
  justify-content: center;
  color: #438806;
  font-size: 1.5em;
  font-weight: 500;
}

#bjb-video-wrapper iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

#bjbVideoDescirption {
  color: #E28413;
  font-size: 1.5rem;
  font-weight: 500;
}

.full-size-image {
  margin-top: 20vh;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .full-size-image {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .full-size-image {
    margin-top: 5vh;
  }
}
.full-size-image img {
  width: 100%;
  height: auto;
}

.collage-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 20vh;
}
@media screen and (max-width: 1200px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
.collage-wrapper .left-image {
  grid-column: 1/2;
}
.collage-wrapper .right-image {
  grid-column: 2/3;
}
.collage-wrapper .collage-image img {
  width: 100%;
  height: auto;
}

.gif-line {
  margin-top: 20vh;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .gif-line {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .gif-line {
    margin-top: 5vh;
  }
}
.gif-line img {
  width: clamp(1%, 75%, 300px);
  height: auto;
}

@media screen and (max-width: 1200px) {
  .nav {
    font-size: 16.667px;
  }
  .title-gif {
    margin-top: 50px;
  }
  .title-gif img {
    height: clamp(200px, 26vw, 300px);
  }
  .title-subheading {
    font-size: 60px;
  }
  .project-details {
    font-size: 30px;
    padding-bottom: 50px;
  }
  .paragraph {
    font-size: 25px;
  }
  .collage-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media screen and (max-device-width: 481px) {
  .nav {
    font-size: 25px;
  }
  .nav .pages a {
    margin-left: 30px;
  }
  .footer-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!PuMP Showcase Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
/*Multi Use Styles*/
.pumpCaption {
  text-align: center;
  padding-top: 3vh;
  font-weight: 500;
  color: #0D1D3F;
}

#pump-top-section-bg {
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(to bottom right, white, grey);
  top: 0;
  left: 0;
  width: 100vw;
  height: 150vh;
}

.navy {
  color: #0D1D3F;
}

.peri {
  color: #465678;
}

.pump img {
  border-radius: 25px;
  margin-top: 10vh;
  width: 100%;
  height: auto;
}

.pump iframe {
  border-radius: 25px;
  margin-top: 10vh;
  width: 100%;
  height: auto;
}

/*Content*/
.intro-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}

.intro-wrapper img {
  width: 20vw;
  height: auto;
  border-radius: 0;
  margin-top: 0;
}

.intro-text-wrapper {
  margin-bottom: auto;
  width: 40vw;
  color: #0D1D3F;
}

.text-animation-wrapper-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10vw;
}
.text-animation-wrapper-three video {
  width: 100%;
  height: auto;
  margin-top: calc(var(--order) * 20vh);
  border-radius: 25px;
}

.text-animation-wrapper-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10vw;
  width: 70%;
  margin: auto;
}
.text-animation-wrapper-two video {
  width: 100%;
  height: auto;
  margin-top: calc(var(--order) * 20vh);
  border-radius: 25px;
}

.powerup-calgary-ad {
  width: 100%;
  height: auto;
}

.ig-post-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1vw;
  padding-top: 5vh;
}

.online-video-adjust {
  width: 70%;
  aspect-ratio: 16/9;
  margin: auto;
  margin-top: clamp(75px, 6vw, 100px);
  display: block;
  border-radius: 25px;
}

.pump-digest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}

.pump-pod-wrapper {
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 10vh;
  background-color: #0D1D3F;
  border-radius: 25px;
}

.pump-pod-logo {
  width: 60%;
  height: auto;
  margin: auto;
}

@media screen and (max-device-width: 768px) {
  .pumpCaption {
    font-size: 1.5em;
    width: 70%;
    margin: auto;
  }
  .intro-wrapper {
    display: flex;
    justify-content: initial;
    margin-top: 10vh;
  }
  .intro-wrapper img {
    width: 25vw;
  }
  .text-animation-wrapper-three {
    grid-template-columns: 1fr;
  }
  .text-animation-wrapper-three video {
    margin: auto;
    width: 60%;
    height: auto;
    margin-top: 3vh;
  }
  .text-animation-wrapper-two {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .text-animation-wrapper-two video {
    margin: auto;
    width: 60%;
    height: auto;
    margin-top: 3vh;
  }
  #pump-top-section-bg {
    height: 90vh;
  }
  .ig-post-grid {
    grid-template-columns: 1fr;
  }
  .pump-digest-grid {
    grid-template-columns: 1fr;
  }
  .pump-pod-wrapper {
    width: 80%;
    margin-top: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 10vh;
    background-color: #0D1D3F;
    border-radius: 25px;
  }
  .pump-pod-logo {
    width: 60%;
    height: auto;
    margin: auto;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Clocking Out Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#clockingOut {
  font-family: "source-han-sans-traditional", sans-serif;
  font-style: normal;
}

#clockingOutMainInfoContainer {
  text-align: center;
}

#clockingOutHeadENG {
  font-weight: 900;
  font-size: 6em;
}

#clockingOutHeadCHN {
  font-weight: 700;
  font-size: 11em;
  line-height: 25vh;
}

#websiteSectionContainer iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

@media screen and (max-width: 1920px) {
  #clockingOutHeadCHN {
    line-height: 20vh;
  }
}
@media screen and (max-width: 1440px) {
  #clockingOutHeadCHN {
    line-height: 15vh;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!OppHub Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
/*Multi Use Styles*/
.head {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 25px;
}
@media screen and (max-width: 1200px) {
  .head {
    font-size: 50px;
  }
}
@media screen and (max-device-width: 481px) {
  .head {
    font-size: 60px;
  }
}

.subhead {
  font-size: 26.667px;
  font-weight: 400;
}
@media screen and (max-width: 1200px) {
  .subhead {
    font-size: 16.667px;
  }
}
@media screen and (max-device-width: 481px) {
  .subhead {
    font-size: 20px;
  }
}

.text-wrapper {
  width: 75%;
  margin: auto;
}

.green {
  color: #06B475;
}

/*Content*/
#oppHub {
  font-family: "Rubik", sans-serif;
  font-style: normal;
}

/*Starting Section*/
.opphub-initial-design {
  text-align: center;
  margin-top: 50px;
}

.opphub-initial-design img {
  width: 55%;
}

.opphub-head {
  display: flex;
  justify-content: center;
  font-size: 6em;
  font-weight: 700;
}

.opphub-subhead {
  font-size: 26.667px;
  font-weight: 500;
  margin-bottom: 100px;
}

.video-wrapper {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
}

.video-adjust {
  width: 60%;
  height: auto;
}

.website-link-wrapper {
  margin: auto;
}

.website-link {
  font-size: 40px;
  font-weight: 500;
  color: #06B475;
}

/*Mobile Showcase*/
.mobile-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 30vh;
  margin-bottom: 20vh;
  text-align: center;
}

.large-bg-text {
  margin: auto;
  writing-mode: vertical-rl;
  font-weight: 700;
  font-size: 23vw;
}

.phone-stack img {
  width: 80%;
  height: auto;
}

.phone-gap {
  height: 150px;
}

/*IG Announcement Post*/
.opphub-ig-post-container {
  background-color: #17171A;
}

.opphub-ig-post-wrapper {
  padding: 15vh 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
}

.ig-post-head {
  grid-column: 1/3;
  margin: auto;
  font-size: 7vw;
  font-weight: 700;
  color: #FFFDF4;
}

.opphub-ig-post-wrapper img {
  width: 100%;
  height: auto;
}

/*More Work*/
.opptalks-banner-text {
  display: flex;
  justify-content: space-between;
  font-size: 3.5vw;
  font-weight: 700;
}

.opptalks-wrapper img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  /*Starting Section*/
  .opphub-initial-design img {
    width: 90%;
  }
  .opphub-head {
    font-size: 8vw;
  }
  /*Mobile Showcase*/
  .mobile-showcase {
    grid-gap: 25px;
    margin-top: 15vh;
  }
  .phone-gap {
    height: 100px;
  }
  .opphub-ig-post-wrapper {
    grid-gap: 15px;
  }
}
@media screen and (max-device-width: 481px) {
  .opphub-initial-design img {
    width: 100%;
  }
  .video-wrapper {
    display: block;
  }
  .video-adjust {
    width: 100%;
  }
  .website-link-wrapper {
    text-align: center;
  }
  .opphub-ig-post-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .ig-post-head {
    grid-column: 1/2;
    text-align: center;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Fundmentals First Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#funFirst {
  font-family: "Work Sans", sans-serif;
  background-color: #ffffff;
}

#funFirstIntroGraphic img {
  width: 100%;
  height: auto;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Start Your Day With Sun
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#startWithSunIntroGraphic {
  width: 100%;
  height: auto;
}

#startWithSunTitle {
  font-size: 6em;
  font-weight: 700;
}

#startWithSunInfoWrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10vw 5vw;
  width: 90vw;
  height: 90vw;
}

.startWithSunIntroInfoContainer {
  position: absolute;
  bottom: 20vw;
  width: 90vw;
}/*# sourceMappingURL=styles.css.map */