@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Staatliches&display=swap");
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unviersal Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  color: #17171A;
  font-family: "Sora", sans-serif;
  font-size: 25px;
  overflow-x: hidden;
}

@media screen and (max-width: 1920px) {
  body {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  body {
    font-size: 15px;
  }
}
@media screen and (max-device-width: 768px) {
  body {
    font-size: 15px;
  }
}
h1 {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 6em;
  font-weight: 700;
}

h2 {
  font-size: 3em;
  font-weight: 400;
}

h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-weight: 400;
}

a {
  text-decoration: none;
}

.caption {
  font-size: 0.6em;
  font-weight: 300;
}

.white {
  color: #ffffff;
}

.black {
  color: #17171A;
}

.bold {
  font-weight: 700;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 1vh;
  background-color: #17171A;
  color: #ffffff;
  border: 3px solid #17171A;
  transition: 0.25s;
}

.button:hover {
  background-color: #ffffff;
  color: #17171A;
}

@media screen and (max-device-width: 768px) {
  h3 {
    font-size: 2em;
  }
}
@media screen and (max-device-width: 481px) {
  h1 {
    font-size: 4em;
  }
  h3 {
    font-size: 1.5em;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Template Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
.introInfoContainer video {
  width: 100%;
}

.introTitle {
  font-size: 6em;
  font-family: "Lora", serif;
  font-weight: 700;
  font-style: italic;
}

.introSubTitle {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  font-family: "Sora", sans-serif;
  font-weight: 700;
  padding: 0.5em 0;
}

.introInfoPara {
  display: flex;
  margin: auto;
  padding: 10vh 0;
  grid-column-gap: 2em;
  width: 75%;
}
.introInfoPara .introTitle {
  font-size: 3em;
  font-family: "Lora", serif;
  font-weight: 700;
  font-style: italic;
  padding-top: 0;
}

.introInfoDetailWrapper {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr;
  grid-column-gap: 3vw;
  padding-top: 4vh;
  font-size: 1em;
}

@media screen and (max-device-width: 768px) {
  .introTitle {
    font-size: 5em;
  }
  .introSubTitle {
    display: block;
    font-size: 2em;
    font-weight: 500;
    padding: 0.5em 0;
  }
  .introInfoPara {
    display: grid;
    padding: 10vh 0;
    grid-row-gap: 2em;
    width: 100%;
  }
}
.fullScreenImage {
  text-align: center;
  margin-top: 3vh;
}

.fullScreenImage img {
  width: 100%;
  height: auto;
}

.splitScreenImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}

.splitScreenImage img {
  width: 100%;
  height: auto;
}

.threeGridImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3vh;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}
.threeGridImage img {
  width: 100%;
  height: auto;
}

.fourGridImage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 3vh;
  grid-column-gap: 3vh;
  padding-top: 3vh;
}

.fourGridImage img {
  width: 100%;
  height: auto;
}

.sectionHead {
  font-size: 6em;
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  color: #1D50D0;
  text-align: center;
  margin: 15vh 0;
}

.sectionSubHead {
  font-size: 3em;
  font-weight: 700;
  margin-top: 15vh;
}

.imageAndParagraph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3vh;
  margin-top: 15vh;
}

.imageAndParagraph img {
  width: 100%;
  height: auto;
}

@media screen and (max-device-width: 768px) {
  .sectionHead {
    font-size: 4em;
    margin: 15vh 0;
  }
  .threeGridImage {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5vh;
    grid-column-gap: 0vh;
    padding-top: 5vh;
  }
  .splitScreenImage {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5vh;
    padding-top: 5vh;
  }
}
#websiteSectionContainer {
  padding: 15vh 5vw;
}

#loadingScreen {
  font-family: "Sora", sans-serif;
  position: fixed;
  text-align: center;
  background-color: #17171A;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

#loadingContentWrapper {
  margin-top: 40vh;
}

.loadingIcon {
  animation: loadingIcon 20s;
  padding: 5vh;
}

@keyframes loadingIcon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(2000deg);
  }
}
.fadeOut {
  animation: fadeOut 1s forwards;
  pointer-events: none;
}

@keyframes fadeOut {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
    overflow-y: scroll;
  }
}
#navContainer {
  background-color: #1D50D0;
  color: #ffffff;
  position: fixed;
  width: 100vw;
  height: 8vh;
  top: 0;
  z-index: 900;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 3vw;
  padding: 1vh 5vw 1vh 5vw;
  justify-content: space-between;
  align-items: center;
  transition: top 0.3s;
}
#navContainer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
#navContainer a {
  color: inherit;
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  transition: all 0.25s;
}
#navContainer a.active {
  text-decoration: underline;
}
#navContainer a:hover {
  font-size: 1em;
  font-weight: 700;
  color: #FFC43D;
}
#navContainer nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 3vw;
  justify-content: space-between;
  align-items: center;
}

.navCenter {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  gap: 1vw; /* Add spacing between items */
}

.navRight {
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 3vw;
}

.navSigil {
  max-height: 6vh; /* Constrain to navbar height */
  width: auto; /* Maintain aspect ratio */
  -o-object-fit: contain;
     object-fit: contain; /* Ensure proper scaling */
  margin: 0 1vw; /* Add horizontal spacing */
}

.navStarGroup {
  width: auto;
  height: 1.5vw;
  margin-top: auto;
  margin-bottom: auto;
}

.navButton {
  position: relative;
  z-index: 901;
  all: unset;
  display: none;
}
.navButton img {
  width: auto;
  height: 4vh;
}

#mobileHomeButton {
  display: none;
}

@media screen and (max-device-width: 768px) {
  #navContainer {
    height: 10vh;
    display: flex;
    background-color: transparent;
    color: #1D50D0;
  }
  #navContainer nav {
    position: absolute;
    top: 0;
    left: 100vw;
    height: 100vh;
    width: 100vw;
    background-color: rgba(29, 80, 208, 0.85);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    padding: 5vw;
    align-items: normal;
    z-index: 10000;
    transition: 1s;
  }
  #navContainer ul {
    gap: 1vw;
    display: block;
  }
  #navContainer a {
    font-weight: 700;
  }
  .navButton {
    display: block;
  }
  .navCenter {
    position: absolute;
    justify-content: center;
    text-align: center;
    bottom: 5vw;
    left: 5vw;
  }
  .navSigil {
    max-height: 15vh;
    width: auto;
    -o-object-fit: contain;
       object-fit: contain; /* Ensure proper scaling */
    margin: 0;
  }
  .navStarGroup {
    display: none;
  }
  .navRight {
    display: block;
    max-width: 90vw;
  }
  .navRight li a {
    color: #ffffff !important;
    font-size: 4em !important;
    font-weight: 700 !important;
  }
  .popOut {
    transform: translateX(-100vw);
  }
  .navButtonClose {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .navButtonClose img {
    height: 6vh;
    width: auto;
  }
  #mobileHomeButton {
    display: block;
  }
}
#footerContainer {
  font-family: "Sora", sans-serif;
  padding: 5vh 5vw;
  background-color: #1D50D0;
}

#backToTop {
  margin: auto;
  margin-bottom: 2vh;
  padding: auto;
  text-align: center;
  width: clamp(75px, 6vw, 100vw);
  height: clamp(75px, 6vw, 100vw);
  aspect-ratio: 1/1;
  line-height: clamp(75px, 6vw, 100vw);
  background-color: #1D50D0;
  color: #FFC43D;
  font-size: clamp(45px, 4vw, 100vw);
  border-radius: 100%;
  border: 3px solid #FFC43D;
  cursor: pointer;
  transition: 0.25s;
}

#backToTop:hover {
  background-color: #FFC43D;
  color: #ffffff;
  border: 3px solid #ffffff;
}

#idWrapper {
  display: flex;
  width: clamp(0px, 60vw, 750px);
  margin: 5vh auto;
}
#idWrapper div {
  margin: auto;
}

#captionWrapper {
  display: flex;
  justify-content: space-between;
  vertical-align: bottom;
  -moz-column-gap: 10vw;
       column-gap: 10vw;
}

@media screen and (max-device-width: 768px) {
  .introInfoDetailWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3vh;
  }
  #websiteSectionContainer {
    padding: 10vh 5vw;
  }
  .introInfoPara {
    font-size: 1.2em;
    padding-top: 5vh;
  }
  .introInfoDetailWrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 5vh;
    font-size: 1em;
  }
}
@media screen and (max-device-width: 481px) {
  #websiteSectionContainer {
    padding: 10vh 5vw;
  }
  #idWrapper {
    width: 100%;
  }
  #captionWrapper {
    display: flex;
    justify-content: space-between;
    vertical-align: bottom;
  }
}
#mediaPlayer {
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 100vw;
  height: 100vh;
  background-color: #17171A;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;
  transition: 0.5s;
  opacity: 0%;
}

.mediaPlayerVideo {
  display: block;
  margin: auto;
  border: none;
  aspect-ratio: 16/9;
  width: 60vw;
  height: auto;
}

#exitCursor {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  font-size: 3em;
  color: #ffffff;
  white-space: nowrap;
  display: flex;
  flex-direction: column; /* Stacks text vertically */
  justify-content: center; /* Vertically centers text */
  align-items: center; /* Horizontally centers text */
  text-align: center; /* Centers text horizontally */
  transition: opacity 0.25s;
  opacity: 0%;
}
#exitCursor h1 {
  display: inline;
  line-height: 1;
  font-weight: 100;
  font-size: 4em;
  color: #FFC43D;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Home Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#heroSectionWrapper {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center;
  height: 100vh;
}

#personalLogoContainer {
  margin: auto;
  text-align: center;
  z-index: 5;
}

#lottieAnim svg {
  max-width: 75vw; /* Set maximum width */
  max-height: 60vh; /* Set maximum height */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
}

#personalLogoSubheadWrapper {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #1D50D0;
  color: #FFC43D;
  font-size: 2em;
  margin: 2vh auto;
  padding: 1vh 3vw;
  border-radius: 100vw;
}

.showreelSection {
  position: relative;
  z-index: 10;
}

#showreelVideo {
  margin-top: 5vh;
}

#spotlightWrapper {
  padding-top: 50px;
}

.ShowcaseCardContainer {
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 3fr;
  -moz-column-gap: 5vw;
       column-gap: 5vw;
  row-gap: 10vh;
  margin: 10vh 0;
}

.spotlightInfo h3 {
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  font-size: 3em;
  color: #1D50D0;
  line-height: 1;
}

.spotlightCardTags {
  display: flex;
  padding: 2vh 0;
}
.spotlightCardTags h4 {
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  font-size: 1.25em;
  color: #1D50D0;
  border: 3px solid #FFC43D;
  padding: 0.3vw;
  border-radius: 0.35vw;
  margin-right: 0.5vw;
}

.arrowWrapper {
  display: flex;
  margin-top: 1vh;
  width: 100%;
  height: 4vh;
  transition: all 0.25s;
  transform: scale(1);
}
.arrowWrapper p {
  display: flex;
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  font-size: 1.25em;
  color: #1D50D0;
  margin-left: 1vw;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 100%; /* Make the container take up the full viewport height */
}

.arrowWrapper:hover {
  transform: scale(1.1);
}

#hoverInfo {
  position: absolute;
  max-width: 0;
  height: auto;
  padding: 1vh;
  background-color: #17171A;
  transition: max-width 2s;
}

#hoverInfoH3, #hoverInfoP {
  margin: auto 0;
  color: #ffffff;
  opacity: 0%;
  white-space: nowrap;
  transition: all 1s;
}

.spotlightIMGContainer {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.spotlightIMGWrapper img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0vw solid #1D50D0;
  transition: all 0.25s;
  transform: scale(1);
}
.spotlightIMGWrapper img:hover {
  border: 0.5vw solid #1D50D0;
  transform: scale(1.1);
}

@media screen and (max-device-width: 768px) {
  #heroSectionWrapper {
    margin: 5vh 5vw 5vh 5vw;
  }
  #personalLogoContainer img {
    max-width: 90vw;
    max-height: 100vh;
    width: auto;
    height: auto;
  }
  #personalLogoSubheadWrapper {
    font-size: 5vw;
  }
  .spotlightInfo {
    padding-top: 10vh;
  }
  #hoursJSContainer {
    width: 100%;
  }
  .ShowcaseCardContainer {
    display: block;
    padding-top: 0vh;
  }
  .ShowcaseCardContainer img {
    margin-top: 5vh;
  }
  .spotlightCardTags {
    padding: 1vh 0;
  }
  .spotlightCardTags h4 {
    border: 3px solid #FFC43D;
    padding: 0.75vw;
    border-radius: 1vw;
    margin-right: 2vw;
  }
  .arrowWrapper p {
    margin-left: 3vw;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Work Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#workWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  row-gap: 1vw;
  padding-top: 5vh;
}

.workCardWrapper {
  position: relative;
  padding: 0;
  margin: 0;
}
.workCardWrapper a {
  color: #ffffff;
}
.workCardWrapper video, .workCardWrapper img {
  display: flex;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0vw;
  border: 0vw solid #1D50D0;
  transition: all 0.25s;
}
.workCardWrapper video:hover, .workCardWrapper img:hover {
  border-radius: 1.5vw;
  border: 0.3vw solid #1D50D0;
}

.workCardText {
  pointer-events: none;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 3vw 1vw 1vw 1vw;
  background-image: linear-gradient(rgba(29, 80, 208, 0), rgba(0, 0, 0, 0.8));
  opacity: 25%;
  border-radius: 0vw;
  transition: border-radius 0.25s, opacity 0.25s;
}
.workCardText h3 {
  font-family: "Lora", serif;
  font-style: italic;
}
.workCardText p {
  font-family: "Staatliches", system-ui;
  font-weight: 500;
}

.workCardTextHover {
  opacity: 100%;
  border-radius: 0 0 1.5vw 1.5vw;
}

.workCardTags {
  display: flex;
  padding-top: 0.25vw;
}
.workCardTags p {
  border: 2px solid #FFC43D;
  padding: 0.25vw;
  border-radius: 0.25vw;
  margin-right: 0.5vw;
}

@media screen and (max-device-width: 768px) {
  #workWrapper {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2vh;
  }
  .workCardWrapper video, .workCardWrapper img {
    border-radius: 3vw;
  }
  .workCardText {
    opacity: 100%;
    padding: 2vw;
  }
  .workCardTags {
    padding-top: 1vw;
  }
  .workCardTags p {
    font-size: 1em;
    font-weight: 100;
    border: 2px solid #FFC43D;
    padding: 1vw;
    border-radius: 1vw;
    margin-right: 2vw;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!About Me Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#aboutMeWrapper {
  width: 90vw;
  margin: auto;
  margin-bottom: 20vh;
  text-align: center;
}
#aboutMeWrapper h1 {
  line-height: 1em;
}
#aboutMeWrapper img {
  width: 100%;
  padding-bottom: 5vh;
}
#aboutMeWrapper p {
  width: auto;
}

#aboutMeText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  padding-top: 5vh;
  text-align: left;
}

#aboutMeExperience {
  padding-top: 15vh;
  text-align: left;
}
#aboutMeExperience h1 {
  padding-bottom: 5vh;
}

#experienceList {
  display: grid;
  justify-content: right;
}

.experienceListItem {
  padding: 5vh 0;
}
.experienceListItem h3 {
  padding-bottom: 2.5vh;
}

#aboutIconGroup {
  position: absolute;
  z-index: -1000;
  left: 0px;
  top: 0px;
}

@media screen and (max-device-width: 768px) {
  #aboutMeWrapper {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  #aboutMeWrapper h1 {
    text-align: left;
  }
  #aboutMeWrapper img {
    width: 100%;
    height: auto;
    padding-bottom: 5vh;
  }
  #aboutMeText {
    grid-template-columns: 1fr;
    row-gap: 2vh;
    padding-top: 4vh;
  }
  #aboutMeExperience {
    padding-top: 15vh;
  }
  #experienceList {
    display: grid;
    justify-content: left;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Contact Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#contactHead {
  font-size: 8em;
  font-weight: 700;
  text-align: center;
}

#contactSubHead {
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}

#socialAnimIconContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

#animIconWrapper {
  text-align: center;
}

#animIconWrapper video {
  width: clamp(175px, 15vw, 100vw);
}

#contactMail {
  font-family: "Staatliches", system-ui;
  font-weight: 500;
  font-size: 2em;
  text-align: center;
  color: #1D50D0;
}
#contactMail a {
  text-decoration: none;
  color: #1D50D0;
  font-weight: 500;
}

@media screen and (max-device-width: 768px) {
  #contactHead {
    text-align: left;
  }
  #contactSubHead {
    text-align: left;
  }
}
@media screen and (max-device-width: 625px) {
  #contactHead {
    font-size: 4em;
  }
  #contactSubHead {
    font-size: 1em;
  }
  #socialAnimIconContainer {
    grid-template-columns: 1fr;
  }
  #animIconWrapper video {
    width: 50vw;
  }
  #contactMail {
    font-size: 1.5em;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Under Construction Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#construction-text {
  font-size: 6em;
  font-weight: 700;
  color: #17171A;
}

#belt {
  position: absolute;
  top: 450px;
}

#belt img {
  width: 75px;
  height: auto;
}

/*Display*/
#gif {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#construction-container {
  padding: 0;
  margin: 15vh 5vw;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Brown Justin Bieber Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
/*Multi Use Styles*/
.bjb-content-wrapper {
  padding: 15vh 5vw;
  background-color: #17171A;
}

.green {
  color: #438806;
}

.orange {
  color: #E28413;
}

.red {
  color: #CE1126;
}

/*Content Styles*/
.light-wrapper {
  background-color: #ffffff;
}

.title-gif img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: clamp(275px, 30vw, 500px);
}

.title-subheading {
  color: #438806;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  margin-top: 5vh;
}

.project-details {
  display: flex;
  text-align: center;
  justify-content: center;
  color: #438806;
  font-size: 1.5em;
  font-weight: 500;
}

#bjb-video-wrapper iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

#bjbVideoDescirption {
  color: #E28413;
  font-size: 1.5rem;
  font-weight: 500;
}

.full-size-image {
  margin-top: 20vh;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .full-size-image {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .full-size-image {
    margin-top: 5vh;
  }
}
.full-size-image img {
  width: 100%;
  height: auto;
}

.collage-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 20vh;
}
@media screen and (max-width: 1200px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
.collage-wrapper .left-image {
  grid-column: 1/2;
}
.collage-wrapper .right-image {
  grid-column: 2/3;
}
.collage-wrapper .collage-image img {
  width: 100%;
  height: auto;
}

.gif-line {
  margin-top: 20vh;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .gif-line {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 481px) {
  .gif-line {
    margin-top: 5vh;
  }
}
.gif-line img {
  width: clamp(1%, 75%, 300px);
  height: auto;
}

@media screen and (max-width: 1200px) {
  .nav {
    font-size: 16.667px;
  }
  .title-gif {
    margin-top: 50px;
  }
  .title-gif img {
    height: clamp(200px, 26vw, 300px);
  }
  .title-subheading {
    font-size: 60px;
  }
  .project-details {
    font-size: 30px;
    padding-bottom: 50px;
  }
  .paragraph {
    font-size: 25px;
  }
  .collage-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media screen and (max-device-width: 768px) {
  .bjb-content-wrapper {
    padding: 5vh 5vw;
    background-color: #17171A;
  }
  .title-gif {
    margin-top: 5vh;
  }
  .collage-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 5vh;
    margin-top: 20vh;
  }
}
@media screen and (max-device-width: 768px) and (max-width: 1200px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 768px) and (max-device-width: 481px) {
  .collage-wrapper {
    margin-top: 5vh;
  }
}
@media screen and (max-device-width: 768px) {
  .collage-wrapper .left-image {
    grid-column: 1/2;
  }
  .collage-wrapper .right-image {
    grid-column: 2/3;
  }
  .collage-wrapper .collage-image img {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-device-width: 481px) {
  .nav {
    font-size: 25px;
  }
  .nav .pages a {
    margin-left: 30px;
  }
  .footer-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!PuMP Showcase Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
/*Multi Use Styles*/
.pumpCaption {
  text-align: center;
  padding-top: 3vh;
  font-weight: 500;
  color: #0D1D3F;
}

#pump-top-section-bg {
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(to bottom right, white, grey);
  top: 0;
  left: 0;
  width: 100vw;
  height: 150vh;
}

.navy {
  color: #0D1D3F;
}

.peri {
  color: #465678;
}

.pump img {
  border-radius: 25px;
  margin-top: 10vh;
  width: 100%;
  height: auto;
}
@media screen and (max-device-width: 768px) {
  .pump img {
    border-radius: 15px;
  }
}

.pump iframe {
  border-radius: 25px;
  margin-top: 10vh;
  width: 100%;
  height: auto;
}
@media screen and (max-device-width: 768px) {
  .pump iframe {
    border-radius: 15px;
  }
}

/*Content*/
.intro-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}

.intro-wrapper img {
  width: 20vw;
  height: auto;
  border-radius: 0;
  margin-top: 0;
}

.intro-text-wrapper {
  margin-bottom: auto;
  width: 40vw;
  color: #0D1D3F;
}

.intro-text-wrapper h1 {
  font-size: 6vw;
}

.text-animation-wrapper-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10vw;
}
.text-animation-wrapper-three video {
  width: 100%;
  height: auto;
  margin-top: calc(var(--order) * 20vh);
  border-radius: 25px;
}
@media screen and (max-device-width: 768px) {
  .text-animation-wrapper-three video {
    border-radius: 15px;
  }
}

.text-animation-wrapper-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10vw;
  width: 70%;
  margin: auto;
}
.text-animation-wrapper-two video {
  width: 100%;
  height: auto;
  margin-top: calc(var(--order) * 20vh);
  border-radius: 25px;
}
@media screen and (max-device-width: 768px) {
  .text-animation-wrapper-two video {
    border-radius: 15px;
  }
}

.powerup-calgary-ad {
  width: 100%;
  height: auto;
}

.ig-post-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1vw;
  padding-top: 5vh;
}

.online-video-adjust {
  width: 70%;
  aspect-ratio: 16/9;
  margin: auto;
  margin-top: clamp(75px, 6vw, 100px);
  display: block;
  border-radius: 25px;
}
@media screen and (max-device-width: 768px) {
  .online-video-adjust {
    border-radius: 15px;
  }
}

.pump-digest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}

.pump-pod-wrapper {
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 10vh;
  background-color: #0D1D3F;
  border-radius: 25px;
}
@media screen and (max-device-width: 768px) {
  .pump-pod-wrapper {
    border-radius: 15px;
  }
}

.pump-pod-logo {
  width: 60%;
  height: auto;
  margin: auto;
}

@media screen and (max-device-width: 768px) {
  .pump img {
    margin-top: 0;
  }
  .pumpCaption {
    font-size: 1em;
    width: 100%;
  }
  .intro-wrapper {
    justify-content: left;
    margin-top: 10vh;
  }
  .intro-text-wrapper h1 {
    font-size: 8vw;
  }
  .intro-wrapper img {
    width: 35vw;
  }
  .text-animation-wrapper-three {
    grid-template-columns: 1fr;
  }
  .text-animation-wrapper-three video {
    margin: auto;
    width: 60%;
    height: auto;
    margin-top: 3vh;
  }
  .text-animation-wrapper-two {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .text-animation-wrapper-two video {
    margin: auto;
    width: 60%;
    height: auto;
    margin-top: 3vh;
  }
  #pump-top-section-bg {
    height: 100vh;
  }
  .ig-post-grid {
    grid-template-columns: 1fr;
    padding-top: 5vh;
  }
  .pump-digest-grid {
    grid-template-columns: 1fr;
  }
  .pump-pod-wrapper {
    width: 80%;
    margin-top: 15vh;
    padding-bottom: 10vh;
    background-color: #0D1D3F;
    border-radius: 25px;
  }
}
@media screen and (max-device-width: 768px) and (max-device-width: 768px) {
  .pump-pod-wrapper {
    border-radius: 15px;
  }
}
@media screen and (max-device-width: 768px) {
  .pump-pod-logo {
    width: 60%;
    height: auto;
    margin: auto;
  }
}
@media screen and (max-device-width: 428px) {
  .intro-wrapper {
    display: block;
  }
  .intro-text-wrapper h1 {
    font-size: 12vw;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Clocking Out Page
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#clockingOut {
  font-family: "source-han-sans-traditional", sans-serif;
  font-style: normal;
}

#clockingOutMainInfoContainer {
  text-align: center;
}

#clockingOutHeadENG {
  font-weight: 900;
  font-size: 6em;
}

#clockingOutHeadCHN {
  font-weight: 700;
  font-size: 11em;
  line-height: 25vh;
}

#websiteSectionContainer iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.vertVideo {
  aspect-ratio: 9/16 !important;
}

@media screen and (max-width: 1920px) {
  #clockingOutHeadCHN {
    line-height: 20vh;
  }
}
@media screen and (max-width: 1440px) {
  #clockingOutHeadCHN {
    line-height: 15vh;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!OppHub Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/*Variables*/
.green {
  color: #06B475;
}

/*Content*/
#oppHub {
  font-family: "Rubik", sans-serif;
  font-style: normal;
}

/*Starting Section*/
.opphub-initial-design {
  text-align: center;
}

.opphub-initial-design img {
  width: 55%;
}

.opphub-head {
  display: flex;
  justify-content: center;
  font-size: 5em;
  font-weight: 700;
}

.video-wrapper {
  display: flex;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.video-adjust {
  width: 60%;
  height: auto;
}

.website-link-wrapper {
  margin: auto;
}

.website-link {
  font-size: 3em;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
  color: #06B475;
}

/*Mobile Showcase*/
.mobile-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 30vh;
  margin-bottom: 20vh;
  text-align: center;
}

.large-bg-text {
  margin: auto;
  writing-mode: vertical-rl;
  font-weight: 700;
  font-size: 23vw;
}

.phone-stack img {
  width: 80%;
  height: auto;
}

.phone-gap {
  height: 150px;
}

/*IG Announcement Post*/
.opphub-ig-post-container {
  background-color: #17171A;
}

.opphub-ig-post-wrapper {
  padding: 15vh 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
}

.ig-post-head {
  grid-column: 1/3;
  margin: auto;
  font-size: 7vw;
  font-weight: 700;
  color: #FFFDF4;
}

.opphub-ig-post-wrapper img {
  width: 100%;
  height: auto;
}

/*More Work*/
.opptalks-banner-text {
  display: flex;
  justify-content: space-between;
  font-size: 3.5vw;
  font-weight: 700;
}

.opptalks-wrapper img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  /*Starting Section*/
  .opphub-initial-design img {
    width: 90%;
  }
  .opphub-head {
    font-size: 8vw;
  }
  /*Mobile Showcase*/
  .mobile-showcase {
    grid-gap: 25px;
    margin-top: 15vh;
  }
  .phone-gap {
    height: 100px;
  }
  .opphub-ig-post-wrapper {
    grid-gap: 15px;
  }
}
@media screen and (max-device-width: 768px) {
  .opphub-initial-design {
    margin: 3vh 0;
  }
  .opphub-initial-design img {
    width: 100%;
  }
  .video-wrapper {
    display: block;
    margin-top: 0;
  }
  .video-adjust {
    width: 100%;
  }
  .website-link-wrapper {
    text-align: center;
  }
  .website-link {
    font-size: 2em;
    text-decoration-thickness: 0.2rem;
  }
  .mobile-showcase {
    grid-gap: 4vw;
    margin-top: 15vh;
    margin-bottom: 5vh;
  }
  .phone-stack img {
    width: 100%;
  }
  .phone-gap {
    height: 10vh;
  }
  .opphub-ig-post-wrapper {
    padding: 10vh 5vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vh;
  }
  .ig-post-head {
    grid-column: 1/3;
    margin: auto;
    font-size: 12vw;
    font-weight: 700;
    color: #FFFDF4;
  }
}
@media screen and (max-device-width: 428px) {
  .opphub-head {
    display: flex;
    justify-content: center;
    font-size: 10vw;
    font-weight: 700;
  }
  .opphub-ig-post-wrapper {
    grid-template-columns: 1fr;
  }
  .ig-post-head {
    grid-column: 1/2;
    text-align: center;
  }
}
/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Fundmentals First Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#funFirst {
  font-family: "Work Sans", sans-serif;
  background-color: #ffffff;
}

#funFirstIntroGraphic img {
  width: 100%;
  height: auto;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!Start Your Day With Sun
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
#startWithSunIntroGraphic {
  width: 100%;
  height: auto;
}

#startWithSunTitle {
  font-size: 6em;
  font-weight: 700;
}

#startWithSunInfoWrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10vw 5vw;
  width: 90vw;
  height: 90vw;
}

.startWithSunIntroInfoContainer {
  position: absolute;
  bottom: 20vw;
  width: 90vw;
}

#cursorGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}/*# sourceMappingURL=styles.css.map */